<Page x:Class="StroopApp.Views.Experiment.Experimenter.EndExperimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:models="clr-namespace:StroopApp.Models">
    <Grid x:Name="MainGrid"
          Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Source={StaticResource Loc}, Path=[Label_EndExperiment_BlockFinished]}"
                       Style="{DynamicResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center" />
            <ui:SimpleStackPanel Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Spacing="10">
                <TextBlock Text="{Binding CurrentProfile}"
                           Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text=" - "
                           Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentParticipant}"
                           Style="{DynamicResource TitleTextBlockStyle}" />
            </ui:SimpleStackPanel>
        </Grid>
        <Border Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                CornerRadius="8"
                Padding="16"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Source={StaticResource Loc}, Path=[Label_EndExperiment_BlockSummary]}"
                           Style="{DynamicResource TitleTextBlockStyle}"
                           Margin="0,0,0,12" />
                <Border Grid.Row="3"
                        Margin="0,12,0,0"
                        Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                        CornerRadius="8"
                        Padding="8"
                        BorderThickness="0.5"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Blocks}"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_ExperimentProfile]}"
                                                Binding="{Binding BlockExperimentProfile}" />
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Block]}"
                                                Binding="{Binding BlockNumber, StringFormat=Bloc {0}}" />
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_TrialsPerBlock]}"
                                                Binding="{Binding TrialsPerBlock}" />
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Accuracy]}"
                                                Binding="{Binding Accuracy, StringFormat={}{0:F2}%}" />
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_MeanResponseTime]}"
                                                Binding="{Binding ResponseTimeMean, StringFormat={}{0:F2} ms}" />
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Congruence]}"
                                                Binding="{Binding StroopType}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4"
                Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                CornerRadius="8"
                Padding="16"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"></Border>
        <ui:SimpleStackPanel Orientation="Horizontal"
                             Spacing="16"
                             Grid.Row="6"
                             HorizontalAlignment="Center">
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Continue]}"
                    Command="{Binding ContinueCommand}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Export]}"
                    Command="{Binding ExportCommand}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Quit_Without_Export]}"
                    Command="{Binding QuitWihtoutExportCommand}" />
        </ui:SimpleStackPanel>
    </Grid>
</Page>
