<Page x:Class="StroopApp.Views.Experiment.Experimenter.EndExperimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:models="clr-namespace:StroopApp.Models"
      xmlns:converters="clr-namespace:StroopApp.Converters">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter" />
    </Page.Resources>
    <Grid x:Name="MainGrid"
          Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="12"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Source={StaticResource Loc}, Path=[Label_EndExperiment_BlockFinished]}"
                       Style="{DynamicResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center" />
            <ui:SimpleStackPanel Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Spacing="10">
                <TextBlock Text="{Binding CurrentProfile}"
                           Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text=" - "
                           Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentParticipant}"
                           Style="{DynamicResource TitleTextBlockStyle}" />
            </ui:SimpleStackPanel>
        </Grid>
        <Border Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                CornerRadius="8"
                Padding="16"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Grid.Row="2"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Source={StaticResource Loc}, Path=[Label_EndExperiment_BlockSummary]}"
                           Style="{DynamicResource TitleTextBlockStyle}"
                           Margin="0,0,0,12" />
                <Border Grid.Row="3"
                        Margin="0,12,0,0"
                        Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                        CornerRadius="8"
                        Padding="8"
                        BorderThickness="0.5"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding Blocks}"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible"
                                        Value="False" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_ExperimentProfile]}"
                                                Binding="{Binding BlockExperimentProfile}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_BlockNumber]}">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Source="{StaticResource Loc}"
                                                 Path="[Header_BlockNumber]"
                                                 Mode="OneWay" />
                                        <Binding Path="BlockNumber" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_TrialsPerBlock]}"
                                                Binding="{Binding TrialsPerBlock}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Accuracy]}"
                                                Binding="{Binding Accuracy, StringFormat={}{0:F2}%}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_MeanResponseTime]}"
                                                Binding="{Binding ResponseTimeMean, StringFormat={}{0:F2} ms}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Congruence_Percent]}"
                                                Binding="{Binding CongruencePercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_VisualCue]}"
                                                Binding="{Binding VisualCue}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                        <Setter Property="FontSize"
                                                Value="32" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VisualCue}"
                                                         Value="✅">
                                                <Setter Property="Foreground"
                                                        Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VisualCue}"
                                                         Value="❎">
                                                <Setter Property="Foreground"
                                                        Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{Binding Source={StaticResource Loc}, Path=[Header_Switch]}"
                                                Binding="{Binding SwitchPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                CornerRadius="8"
                Padding="16"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"></Border>
        <ui:SimpleStackPanel Orientation="Horizontal"
                             Spacing="16"
                             Grid.Row="6"
                             HorizontalAlignment="Center"
                             Grid.ColumnSpan="3">
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Continue]}"
                    Command="{Binding ContinueCommand}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Export]}"
                    Command="{Binding ExportCommand}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_NewExperiment]}"
                    Command="{Binding NewExperimentCommand}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Quit_Without_Export]}"
                    Command="{Binding QuitWihtoutExportCommand}"
                    Visibility="{Binding Settings.ExperimentContext.HasUnsavedExports,
Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="{Binding Source={StaticResource Loc}, Path= [Button_Quit_With_Export]}"
                    Command="{Binding QuitWithExportCommand}"
                    Visibility="{Binding Settings.ExperimentContext.HasUnsavedExports,
Converter={StaticResource BoolToVisibilityInvertedConverter}}" />
        </ui:SimpleStackPanel>
    </Grid>
</Page>
