<Window x:Class="StroopApp.Views.Experiment.Experimenter.End.ExportEndExperimentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ExportEndExperimentWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
    <Grid x:Name="EndGrid"
          Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="2"
                        Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExporting}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel HorizontalAlignment="Center"
                                                             VerticalAlignment="Center">
                                            <ui:ProgressRing IsActive="True"
                                                             Height="64"
                                                             Width="64" />
                                            <TextBlock Margin="0,16,0,0"
                                                       Text="{Binding Source={StaticResource Loc}, Path=[Label_ExportInProgress]}" />
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExportSuccess}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel>
                                            <Border Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                                                    CornerRadius="8"
                                                    Padding="16"
                                                    BorderThickness="0.5"
                                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                                                <ui:SimpleStackPanel HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Spacing="16">
                                                    <TextBlock FontWeight="Bold"
                                                               Foreground="Green"
                                                               Text="{Binding Source={StaticResource Loc}, Path=[Message_ExportSuccess]}" />
                                                    <TextBlock TextWrapping="Wrap">
   <Run Text="{Binding Source={StaticResource Loc}, Path=[Label_ResultsSavedHere], Mode=OneWay}" />
   <Run Text=": " />
   <Run Text="{Binding ExportPath}" /></TextBlock>
                                                    <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_OpenExportFolder]}"
                                                            Command="{Binding OpenAndSelectTodayExportFileCommand}" />
                                                </ui:SimpleStackPanel>
                                            </Border>
                                            <ui:SimpleStackPanel Orientation="Horizontal"
                                                                 HorizontalAlignment="Center"
                                                                 Spacing="8"
                                                                 Margin="0,16,0,0">
                                                <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_NewExport], Mode=OneWay}"
                                                        Command="{Binding ReExportCommand}"
                                                        Visibility="{Binding CanReExport}" />
                                                <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_NewExperiment]}"
                                                        Command="{Binding NewExperimentCommand}" />
                                                <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Quit]}"
                                                        Command="{Binding QuitCommand}" />
                                            </ui:SimpleStackPanel>
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExportError}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Spacing="16">
                                            <TextBlock FontWeight="Bold"
                                                       Foreground="Red"
                                                       Text="{Binding Source={StaticResource Loc}, Path=[Error_ExportError]}" />
                                            <TextBlock Text="{Binding ErrorMessage}"
                                                       TextWrapping="Wrap" />
                                            <ui:SimpleStackPanel Orientation="Horizontal"
                                                                 HorizontalAlignment="Center"
                                                                 Spacing="8">
                                                <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Retry], Mode=OneWay}"
                                                        Command="{Binding RetryCommand}" />
                                                <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_ExitApplication], Mode=OneWay}"
                                                        Command="{Binding QuitCommand}" />
                                            </ui:SimpleStackPanel>
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DefaultView}"
                                     Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ui:SimpleStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Center"
                                                             Spacing="16">
                                            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Export], Mode=OneWay}"
                                                    Command="{Binding ExportCommand}" />
                                            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Cancel], Mode=OneWay}"
                                                    Command="{Binding CancelCommand}" />
                                        </ui:SimpleStackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
