# StroopApp

./: .gitignore  .mcp.json  App.xaml  App.xaml.cs  CHANGELOG.md  CHARACTERIZATION_TESTS_PHASE1_SUMMARY.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PHASE_C0_ANALYSIS_SHAREDEXPERIMENTDATA.md  PHASE_C1_GRAPHICS_CHARACTERIZATION_TESTS_SUMMARY.md  PHASE_C2_LIVECHARTS_EXTRACTION_SUMMARY.md  PHASE_D1_MINIMAL_DI_SUMMARY.md  PROTOCOL.md  PR_DESCRIPTION.md  README.md  REFACTORING_GUIDE.md  REFACTORING_PHASE_A_SUMMARY.md  REFACTORING_PHASE_B2_SUMMARY.md  REFACTORING_PHASE_B_SUMMARY.md  StroopApp.csproj  StroopApp.sln  TaskFile.yml  validation.md
Models/: Block.cs  (+13 more)
StroopApp/: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  LocalizedStrings.cs  StroopApp.csproj  lastProfile.txt
StroopApp.XUnitTests/: StroopApp.XUnitTests.csproj
StroopApp.XUnitTests/Models/: BlockTests.cs  ExperimentProfileTests.cs  ExperimentSettingsTests.cs  ParticipantTests.cs  ResultTests.cs  SharedExperimentDataAddNewSerieTests.cs  SharedExperimentDataGraphicsCharacterizationTests.cs  SharedExperimentDataHandlersTests.cs  SharedExperimentDataTests.cs  StroopTrialTests.cs  StroopViewModelTests.cs  TestTrial.cs
StroopApp.XUnitTests/Services/: ExportationServiceTests.cs  ParticipantServiceTests.cs  TrialGenerationServiceCharacterizationTests.cs
StroopApp.XUnitTests/Services/Exportation/: ExportationServiceTests.cs
StroopApp.XUnitTests/Services/Profile/: ProfileServiceTests.cs
StroopApp.XUnitTests/Services/Trial/: TrialGenerationServiceTests.cs
StroopApp.XUnitTests/TestDummies/: DummyExportationService.cs  DummyKeyMappingService.cs  DummyLanguageService.cs  DummyNavigationService.cs  DummyParticipantService.cs  DummyProfileService.cs  DummyTrialGenerationService.cs  DummyWindowManager.cs
StroopApp.XUnitTests/ViewModels/: StroopViewModelTests.cs
StroopApp.XUnitTests/ViewModels/Configuration/: ConfigurationPageViewModelTests.cs  TestableConfigurationPageViewModel.cs
StroopApp.XUnitTests/ViewModels/State/: ExperimentSettingsViewModelTests.cs  SharedExperimentDataViewModelTests.cs
StroopApp/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  MillisecondsToHoursConverter.cs  MillisecondsToMinutesConverter.cs  MillisecondsToSecondsConverter.cs  ShapeColorConverter.cs  StroopTypeToEnabledConverter.cs  TaskDurationToFormattedStringConverter.cs
StroopApp/Core/: LocalizedStrings.cs  ModelBase.cs  RelayCommands.cs  ViewModelBase.cs
StroopApp/Models/: AmorceType.cs  AppConfiguration.cs  Block.cs  ExperimentConfiguration.cs  ExperimentProfile.cs  ExperimentRunState.cs  ExperimentSettings.cs  ExperimentSettingsBlockConfigurationAdapter.cs  IBlockConfiguration.cs  KeyMapping.cs  KeyMappings.cs  LanguageOption.cs  Participant.cs  ParticipantContext.cs  ReactionGroup.cs  Result.cs  SharedExperimentData.cs  StroopTrial.cs  VisualCueType.cs  Word.cs
StroopApp/Notifiers/: DefaultNotifier.cs  IUserNotifier.cs
StroopApp/Resources/: DataTemplates.xaml  Strings.Designer.cs  Strings.fr.resx  Strings.resources  Strings.resx  Styles.xaml
StroopApp/Services/Charts/: ExperimentChartFactory.cs
StroopApp/Services/Exportation/: ExportationService.cs  IExportationService.cs
StroopApp/Services/KeyMapping/: IKeyMappingService.cs  KeyMappingService.cs
StroopApp/Services/Language/: ILanguageService.cs  LanguageService.cs
StroopApp/Services/Navigation/: INavigationAware.cs  INavigationService.cs  IPageFactory.cs  NavigationService.cs
StroopApp/Services/Participant/: IParticipantService.cs  ParticipantService.cs
StroopApp/Services/Profile/: IProfileService.cs  ProfileService.cs
StroopApp/ViewModels/: ExperimentWindowViewModel.cs
StroopApp/Views/: ExperimentWindow.xaml  ExperimentWindow.xaml.cs  ParticipantWindow.xaml.cs
(+231 files in other folders)
