<Page x:Class="StroopApp.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewsProfile="clr-namespace:StroopApp.Views.Profile"
      xmlns:viewsKeyMapping="clr-namespace:StroopApp.Views.KeyMapping"
      xmlns:viewsParticipant="clr-namespace:StroopApp.Views.Participant"
      Title="Configuration de l'expérience">
    <Grid x:Name="MainGrid"
          Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Source={StaticResource Loc}, Path=[App_Title]}"
                   Style="{DynamicResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12" />
        <Grid x:Name="KeyMappingContainer"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center">
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_LaunchExperiment]}"
                    Style="{DynamicResource AccentButtonStyle}"
                    Command="{Binding LaunchExperimentCommand}" />
        </StackPanel>
    </Grid>
</Page>
