<Page x:Class="StroopApp.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid x:Name="MainGrid"
          Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Source={StaticResource Loc}, Path=[App_Title]}"
                   Style="{DynamicResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,12" />
        <ContentControl Grid.Row="1"
                        Content="{Binding ProfileViewModel}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Content="{Binding KeyMappingViewModel}" />
            <ContentControl Grid.Column="2"
                            Content="{Binding ExportFolderSelectorViewModel}" />
        </Grid>
        <ContentControl Grid.Row="5"
                        Content="{Binding ParticipantViewModel}" />
        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center">
            <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_LaunchExperiment]}"
                    Style="{DynamicResource AccentButtonStyle}"
                    Command="{Binding LaunchExperimentCommand}" />
        </StackPanel>
    </Grid>
</Page>
