<UserControl x:Class="StroopApp.Views.Configuration.ExportFolderSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Border Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
            CornerRadius="8"
            Padding="16"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
        <ui:SimpleStackPanel Spacing="12" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[ExportFolderSelector_Title]}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding Source={StaticResource Loc}, Path=[ExportFolderSelector_Description]}" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Header simple -->
                <TextBlock Grid.Row="0"
                           Text="{Binding Source={StaticResource Loc}, Path=[ExportFolderSelector_PathLabel]}"
                           Style="{DynamicResource BodyTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,4" />
                <!-- Contenu : TextBox et Bouton -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                             Text="{Binding Settings.ExportFolderPath}"
                             IsReadOnly="True"
                             IsHitTestVisible="False"
                             Focusable="False"
                             Height="16"
                             VerticalAlignment="Center"
                             Margin="0,0,8,0" />
                    <Button Content="{Binding Source={StaticResource Loc}, Path=[Button_Browse]}"
                            Grid.Column="1"
                            Command="{Binding BrowseCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </ui:SimpleStackPanel>
    </Border>
</UserControl>
