<Window x:Class="StroopApp.Views.Participant.ParticipantEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Modification du participant"
        Width="510"
        Height="610"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ui:SimpleStackPanel Margin="12" Spacing="12">
        <!-- Titre de la fenêtre -->
        <TextBlock Text="Modification du participant"
               Style="{StaticResource TitleTextBlockStyle}"/>
        <!-- Zone d'informations générales -->
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
            <!-- ID en lecture seule -->
            <TextBox ui:ControlHelper.Header="ID" 
               Text="{Binding Participant.Id}" 
               IsReadOnly="True"/>
            <!-- Taille -->
            <ui:NumberBox ui:ControlHelper.Header="Taille (cm)" 
                   Value="{Binding Participant.Height, Mode=TwoWay}" 
                   Minimum="0"/>
            <!-- Poids -->
            <ui:NumberBox ui:ControlHelper.Header="Poids (kg)" 
                   Value="{Binding Participant.Weight, Mode=TwoWay}" 
                   Minimum="0"/>
            <!-- Âge -->
            <ui:NumberBox ui:ControlHelper.Header="Âge" 
                   Value="{Binding Participant.Age, Mode=TwoWay}" 
                   Minimum="0"/>
            <!-- Sexe assigné à la naissance -->
            <ComboBox ui:ControlHelper.Header="Sexe assigné à la naissance"
                ItemsSource="{Binding SexAssignedValues}"
                SelectedItem="{Binding Participant.SexAssigned, Mode=TwoWay}" 
                Width="200"/>
            <!-- Genre -->
            <ComboBox ui:ControlHelper.Header="Genre"
                ItemsSource="{Binding GenderValues}"
                SelectedItem="{Binding Participant.Gender, Mode=TwoWay}" 
                Width="200"/>
        </ui:SimpleStackPanel>
        <!-- Boutons d'action -->
        <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
            <Button Content="Annuler" Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"/>
            <Button Content="Enregistrer" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveCommand}"/>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
