<Window x:Class="StroopApp.Views.ProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:StroopApp.Converters"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="Modification du profil"
        Width="510"
        Height="610"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <converters:StroopTypeToEnabledConverter x:Key="StroopTypeToEnabledConverter"/>
        <converters:CalculationModeToBooleanConverter x:Key="CalculationModeToBooleanConverter"/>
        <converters:MillisecondsToHoursConverter x:Key="MillisecondsToHoursConverter"/>
        <converters:MillisecondsToMinutesConverter x:Key="MillisecondsToMinutesConverter"/>
        <converters:MillisecondsToSecondsConverter x:Key="MillisecondsToSecondsConverter"/>
    </Window.Resources>
    <ui:SimpleStackPanel Margin="12" Spacing="12">
        <TextBlock Text="Modification du profil" Style="{StaticResource TitleTextBlockStyle}"/>
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
            <TextBox ui:ControlHelper.Header="Nom du profil" 
                     Text="{Binding Profile.ProfileName, Mode=TwoWay}"/>
            <ui:SimpleStackPanel Orientation="Vertical">
                <TextBlock Text="Choix du mode" />
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,12,0,0" Spacing="12">
                    <RadioButton Content="En fonction du temps"
                                 GroupName="CalculationModeGroup"
                                 IsChecked="{Binding Profile.CalculationMode, Mode=TwoWay, Converter={StaticResource CalculationModeToBooleanConverter}, ConverterParameter=TaskDuration}" />
                    <RadioButton Content="En fonction du nombre de mots"
                                 GroupName="CalculationModeGroup"
                                 IsChecked="{Binding Profile.CalculationMode, Mode=TwoWay, Converter={StaticResource CalculationModeToBooleanConverter}, ConverterParameter=WordCount}" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="12">
            <ui:SimpleStackPanel x:Name="TimeModePanel" Spacing="12">
                <ui:SimpleStackPanel.Style>
                    <Style TargetType="ui:SimpleStackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Profile.CalculationMode}" Value="TaskDuration">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:SimpleStackPanel.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Header="Heures" 
                                  Value="{Binding Profile.Hours, Mode=TwoWay}" 
                                  Minimum="0" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="0"/>
                    <ui:NumberBox Header="Minutes" 
                                  Value="{Binding Profile.Minutes, Mode=TwoWay}" 
                                  Minimum="0" 
                                  Maximum="59" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="2"/>
                    <ui:NumberBox Header="Secondes" 
                                  Value="{Binding Profile.Seconds, Mode=TwoWay}" 
                                  Minimum="0" 
                                  Maximum="59" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="4"/>
                </Grid>
                <ComboBox ui:ControlHelper.Header="Type de Stroop" 
                          ItemsSource="{Binding Profile.StroopTypes}" 
                          SelectedItem="{Binding Profile.StroopType, Mode=TwoWay}" 
                          Width="120"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Header="Durée du mot (ms)" 
                                  Value="{Binding Profile.WordDuration, Mode=TwoWay}" 
                                  Minimum="1" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="0"/>
                    <ui:NumberBox Header="Durée de fixation (ms)" 
                                  Value="{Binding Profile.FixationDuration, Mode=TwoWay}" 
                                  Minimum="1" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="2"/>
                    <ui:NumberBox Header="Durée d'amorce (ms)" 
                                  Value="{Binding Profile.AmorceDuration, Mode=TwoWay}" 
                                  Minimum="0"
                                  IsEnabled="{Binding Profile.StroopType, Converter={StaticResource StroopTypeToEnabledConverter}}"
                                  SpinButtonPlacementMode="Inline"
                                  Grid.Column="4"/>
                </Grid>
                <ui:NumberBox Header="Taille du groupe" 
                              Value="{Binding Profile.GroupSize, Mode=TwoWay}" 
                              Minimum="1" 
                              SpinButtonPlacementMode="Inline"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Header="Nombre de mots" 
                                  Value="{Binding Profile.WordCount, Mode=TwoWay}" 
                                  Minimum="1"
                                  SpinButtonPlacementMode="Inline"
                                  Grid.Column="0"/>
                    <ui:NumberBox Header="Temps de réaction max (ms)" 
                                  Value="{Binding Profile.MaxReactionTime, Mode=TwoWay}" 
                                  Minimum="1"
                                  SpinButtonPlacementMode="Inline"
                                  Grid.Column="2"/>
                </Grid>
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                    <Button Content="Annuler" Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"/>
                    <Button Content="Enregistrer" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveCommand}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel x:Name="WordCountPanel" Spacing="12">
                <ui:SimpleStackPanel.Style>
                    <Style TargetType="ui:SimpleStackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Profile.CalculationMode}" Value="WordCount">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:SimpleStackPanel.Style>
                <ui:NumberBox Header="Nombre de mots" 
                              Value="{Binding Profile.WordCount, Mode=TwoWay}" 
                              Minimum="1"
                              SpinButtonPlacementMode="Inline"/>
                <ComboBox ui:ControlHelper.Header="Type de Stroop" 
                          ItemsSource="{Binding Profile.StroopTypes}" 
                          SelectedItem="{Binding Profile.StroopType, Mode=TwoWay}" 
                          Width="120"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Header="Durée du mot (ms)" 
                                  Value="{Binding Profile.WordDuration, Mode=TwoWay}" 
                                  Minimum="1" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="0"/>
                    <ui:NumberBox Header="Durée de fixation (ms)" 
                                  Value="{Binding Profile.FixationDuration, Mode=TwoWay}" 
                                  Minimum="1" 
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="2"/>
                    <ui:NumberBox Header="Durée d'amorce (ms)" 
                                  Value="{Binding Profile.AmorceDuration, Mode=TwoWay}" 
                                  Minimum="0"
                                  IsEnabled="{Binding Profile.StroopType, Converter={StaticResource StroopTypeToEnabledConverter}}"
                                  SpinButtonPlacementMode="Inline" 
                                  Grid.Column="4"/>
                </Grid>
                <ui:NumberBox Header="Taille du groupe" 
                              Value="{Binding Profile.GroupSize, Mode=TwoWay}" 
                              Minimum="1" 
                              SpinButtonPlacementMode="Inline"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Header="Heures" 
                                  Value="{Binding Profile.TaskDuration, Converter={StaticResource MillisecondsToHoursConverter}}" 
                                  IsEnabled="False"
                                  Grid.Column="0"/>
                    <ui:NumberBox Header="Minutes" 
                                  Value="{Binding Profile.TaskDuration, Converter={StaticResource MillisecondsToMinutesConverter}}" 
                                  IsEnabled="False"
                                  Grid.Column="3"/>
                    <ui:NumberBox Header="Secondes" 
                                  Value="{Binding Profile.TaskDuration, Converter={StaticResource MillisecondsToSecondsConverter}}" 
                                  IsEnabled="False"
                                  Grid.Column="6"/>
                    <ui:NumberBox Header="Temps de réaction max (ms)" 
                                  Value="{Binding Profile.MaxReactionTime}" 
                                  IsEnabled="False"
                                  Grid.Column="9" Grid.ColumnSpan="2"/>
                </Grid>
                <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                    <Button Content="Annuler" Style="{StaticResource DefaultButtonStyle}" Command="{Binding CancelCommand}"/>
                    <Button Content="Enregistrer" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveCommand}"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Window>
